# SoSe21-JimmaNeo-project_e

./: MyBlazorServerApp.csproj  readme.md
Client/: Program.cs  SEIIApp.Client.csproj
Client/Pages/: Chapter.razor  Chapterquiz.razor  CourseTwo.razor  Creator.razor  CreatorHomepage.razor  Homepage.razor  HomepageUser.razor  Index.razor  Learning-Page.razor  Login.razor  NewCourse.razor  Repetionpage.razor  UploadFileTest.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: site.js
Server/: Startup.cs
Server/Controllers/: ChapterStatusController.cs
Server/Domain/CourseDomain/: Answer.cs  Content.cs  VideoContent.cs
Server/Services/: ContentService.cs  UserService.cs
Server/Services/StatusServices/: CourseStatusService.cs  QuestionStatusService.cs
Shared/DomainDto/: ChapterDto.cs  CourseDto.cs
Shared/DomainDto/StatusDto/: ChapterStatusDto.cs
src/SEIIApp/Client/: SEIIApp.Client.csproj  _Imports.razor
src/SEIIApp/Client/Components/: ChapterEditComponent.razor  CourseComponent.razor  QuestionEditComponent.razor  QuizEditComponent.razor  QuizHelper.razor
src/SEIIApp/Client/NewFolder3/: PDFGenerator.cs  PDFGenerator.razor
src/SEIIApp/Client/Pages/: AddQuestion.razor  AddQuiz.razor  AnswerItem.cs  Chapter.razor  Chapterquiz.razor  CourseOne.razor  CourseTwo.razor  CreateCourse.razor  Creator.razor  CreatorHomepage.razor  Dowenload.razor  Download.cshtml  Download.cshtml.cs  FAQPage.razor  FetchData.razor  Homepage.razor  HomepageUser.razor  Index.razor  Learning-Page.razor  LearningPage.razor  Login.razor  Login_ID.razor  NewCourse.razor  PDF.razor  Test.razor  (+9 more)
src/SEIIApp/Server/: SEIIApp.Server.csproj  SEIIApp.Server.xml  Startup.cs
src/SEIIApp/Server/Controllers/: ChapterController.cs  ChapterStatusController.cs  ContentController.cs  CourseController.cs  CourseStatusController.cs  PdfContentController.cs  QuestionController.cs  QuestionStatusController.cs  QuizController.cs  QuizStatusController.cs  UserController.cs  VideoContentController.cs
src/SEIIApp/Server/DataAccess/: DatabaseContext.cs  testData.cs
src/SEIIApp/Server/Domain/: Mapper.cs
src/SEIIApp/Server/Domain/CourseDomain/: Answer.cs  Chapter.cs  Content.cs  Course.cs  PDFContent.cs  Question.cs  QuestionStatus.cs  Quiz.cs  VideoContent.cs
src/SEIIApp/Server/Domain/CourseDomain/CourseDomainStatus/: ChapterStatus.cs  CourseStatus.cs  QuestionStatus.cs  QuizStatus.cs
src/SEIIApp/Server/Domain/UserDomain/: Instructor.cs  Student.cs  User.cs
src/SEIIApp/Server/Properties/: launchSettings.json
src/SEIIApp/Server/Services/: ChapterService.cs  ChapterStatusService.cs  ContentService.cs  CourseService.cs  CourseStatusService.cs  PdfContentService.cs  QuestionService.cs  QuestionStatusService.cs  QuizService.cs  QuizStatusService.cs  UserService.cs  VideoContentService.cs
src/SEIIApp/Server/Services/StatusServices/: ChapterStatusService.cs  CourseStatusService.cs  QuestionStatusService.cs  QuizStatusService.cs
(+28 files in other folders)
